total 52
drwxr-xr-x 2 root root 314 Sep  5 03:37 .
drwxr-xr-x 6 root root 121 Sep  5 02:00 ..
-rwxr--r-- 1 root root  32 Sep  5 02:08 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 02:25 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 02:31 2-hellofile
-rwxr--r-- 1 root root  45 Sep  5 02:35 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:38 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 02:42 5-firstlines
-rwxr--r-- 1 root root  34 Sep  5 02:57 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 03:26 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:36 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:27 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Sep  5 03:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 746 Sep  5 03:03 iacta
-rw-r--r-- 1 root root   0 Sep  5 03:37 ls_cwd_content
-rwxr--r-- 1 root root  70 Sep  5 02:09 README.md
